<!doctype html>
<html>
    <head>
        <title>Pong</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./main.css">
		<link href='https://fonts.googleapis.com/css?family=Keania+One' rel='stylesheet' type='text/css'>
        <script src="js/phaser.min.js"></script>
        <script src="js/game.js"></script>
    </head>
    <body>
		<div class="soccer-table" id="soccer-table">
			<img class="soccer-table__logo" src="./Images/logo_congstar_x300.png"/>
			<div class="goal-counter">
				<img class="goal-counter__team-logo" src="./Images/player_front.png"/>
				<div class="goal-counter__display">
					<span class="goal-counter__team-one" id="goals-team-one">0</span>
					<span class="goal-counter__team-two" id="goals-team-two">0</span>
				</div>
				<img class="goal-counter__team-logo" src="./Images/player2_front.png"/>
			</div>
		</div>
    </body>
</html>
